C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\bin\Debug\net7.0\04-ByteBank.exe
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\bin\Debug\net7.0\04-ByteBank.deps.json
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\bin\Debug\net7.0\04-ByteBank.runtimeconfig.json
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\bin\Debug\net7.0\04-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\bin\Debug\net7.0\04-ByteBank.pdb
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\04-ByteBank.csproj.AssemblyReference.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\04-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\04-ByteBank.AssemblyInfoInputs.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\04-ByteBank.AssemblyInfo.cs
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\04-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\04-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\refint\04-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\04-ByteBank.pdb
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\04-ByteBank.genruntimeconfig.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\04-ByteBank\obj\Debug\net7.0\ref\04-ByteBank.dll
