C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\bin\Debug\net7.0\01-ByteBank.exe
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\bin\Debug\net7.0\01-ByteBank.deps.json
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\bin\Debug\net7.0\01-ByteBank.runtimeconfig.json
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\bin\Debug\net7.0\01-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\bin\Debug\net7.0\01-ByteBank.pdb
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\01-ByteBank.csproj.AssemblyReference.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\01-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\01-ByteBank.AssemblyInfoInputs.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\01-ByteBank.AssemblyInfo.cs
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\01-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\01-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\refint\01-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\01-ByteBank.pdb
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\01-ByteBank.genruntimeconfig.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\01-ByteBank\obj\Debug\net7.0\ref\01-ByteBank.dll
