C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\05-ByteBank.csproj.AssemblyReference.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\05-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\05-ByteBank.AssemblyInfoInputs.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\05-ByteBank.AssemblyInfo.cs
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\05-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\bin\Debug\net7.0\05-ByteBank.exe
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\bin\Debug\net7.0\05-ByteBank.deps.json
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\bin\Debug\net7.0\05-ByteBank.runtimeconfig.json
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\bin\Debug\net7.0\05-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\bin\Debug\net7.0\05-ByteBank.pdb
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\05-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\refint\05-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\05-ByteBank.pdb
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\05-ByteBank.genruntimeconfig.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\05-ByteBank\obj\Debug\net7.0\ref\05-ByteBank.dll
