C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\bin\Debug\net7.0\03-ByteBank.exe
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\bin\Debug\net7.0\03-ByteBank.deps.json
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\bin\Debug\net7.0\03-ByteBank.runtimeconfig.json
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\bin\Debug\net7.0\03-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\bin\Debug\net7.0\03-ByteBank.pdb
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\03-ByteBank.csproj.AssemblyReference.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\03-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\03-ByteBank.AssemblyInfoInputs.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\03-ByteBank.AssemblyInfo.cs
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\03-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\03-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\refint\03-ByteBank.dll
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\03-ByteBank.pdb
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\03-ByteBank.genruntimeconfig.cache
C:\Users\brunodh\Desktop\Alura\backend-C#\C#-parte2\03-ByteBank\obj\Debug\net7.0\ref\03-ByteBank.dll
